debug=true
oauth.consumerKey=kZ3wWW0IWFwu4WTTiiR7lw
oauth.consumerSecret=NXjl0uCqiBK6ExIa0lGbaVLwNpulpNR5J8z2WnpJHGs
oauth.accessToken=2294239130-AweSsDGlmQFFSOmiOP8vkp3sky7sBtOqTGb1P6g
oauth.accessTokenSecret=knQoNubpRSbp7CTjQkfnKueLGlILQue42KRg7331GFpMb
